{
  "name": "@opensesame/core-build-library",
  "description": "Core Build Library",
  "version": "1.0.5",
  "author": "Core Team",
  "bin": {
    "core-build": "./bin/run"
  },
  "scripts": {
    "build": "copyfiles \"./bin/**/*\" \"./src/**/*\" package.json dist",
    "postversion": "copyfiles package.json dist"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.1",
    "JSONStream": "^1.3.5",
    "chalk": "^4.1.0",
    "current-git-branch": "^1.1.0",
    "event-stream": "^4.0.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSesame/core-build-library"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OpenSesame/core-build-library/issues"
  },
  "homepage": "https://github.com/OpenSesame/core-build-library#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/opensesame"
  },
  "keywords": [
    "oclif"
  ],
  "main": "index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "core-build",
    "plugins": [
      "@oclif/plugin-help"
    ]
  }
}
